[connectivity]
nk=controller:1:controller_0
nk=app2net:1:app2net_0
nk=net2app:1:net2app_0
nk=datamover:2:datamover_0.datamover_1
nk=loopback:1:loopback_0

slr=controller_0:SLR0
slr=app2net_0:SLR0
slr=net2app_0:SLR0
slr=datamover_0:SLR0
slr=datamover_1:SLR0
slr=loopback_0:SLR0

sp=datamover_0.m_axi_gmem:HBM[0]
sp=datamover_1.m_axi_gmem:HBM[0]

# App2net
sc=controller_0.app2net:app2net_0.controller
sc=loopback_0.out:app2net_0.application
sc=app2net_0.network
sc=app2net_0.mm2s_cmd
sc=app2net_0.mm2s_sts
sc=app2net_0.s2mm_cmd
sc=app2net_0.s2mm_sts
sc=app2net_0.dm_in
sc=app2net_0.dm_out

# Net2app
sc=controller_0.net2app:net2app_0.controller
sc=net2app_0.application:loopback_0.in
sc=net2app_0.network
sc=net2app_0.mm2s_cmd
sc=net2app_0.mm2s_sts
sc=net2app_0.s2mm_cmd
sc=net2app_0.s2mm_sts
sc=net2app_0.dm_in
sc=net2app_0.dm_out